<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editing Post</title>

    <link rel="stylesheet" href="../Styles/create_post_page.css">
</head>
<body class="main_body">
    <header class="header_container">
        <button class="back_button" id="back_button">
            <img class="back_icon" src="../View/System Images/Icons/Left-Arrow.png">
        </button>
        <h1>Animo Laro</h1>
        <img class="profile_icon" src="../View/System Images/Avatars/CluckingChickenIdleSide.gif">
    </header>
    <div class="post_form_container">
        <form class="post_form" id="post_form">
            <input class="input_title" id="input_title" type="text" placeholder="Title here" required>
            <textarea class="input_desc" id="input_desc" placeholder="This game is about..."></textarea required>
            <label class="image_input_label" for="image_input">
                <img class="image_icon" src="../View/System Images/Icons/File-Image.png">
                Input Images
            </label>
            <input class="image_input" type="file" id="image_input" name="image_input" accept="image/*" multiple>
            <div class="preview_images" id="preview_images"></div>
            <input class="submit_button" type="submit" value="Submit">
        </form>
    </div>
    <script src="../JavaScripts/preview_images_handler.js"></script>
    <script src="../JavaScripts/theme_loader.js"></script>
    <script src="../JavaScripts/edit_post.js"></script>
</body>
</html>