<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animo Laro Main Feed</title>

    <!-- <script src="../JavaScripts/post_loader.js"></script> -->

    <link rel="stylesheet" href="../Styles/main_feed.css">
</head>
<body class="main_body">
    <header class="main_container">
        <div class="header_bar_container">
            <button class="icon_button" id="navigation_button"  type="button">
                <img class="icons" src="../Images/System Images/Icons/Bulleted-List.png">
            </button>
            <input class="search_bar" type="text">
            <button class="login_button" id="login_button">Log In</button>
            <button class="icon_button" id="create_post_button"  type="button">
                <img class="icons" src="../Images/System Images/Icons/Plus.png">
            </button>
            <button class="icon_button profile_icon_button" id="profile_icon_button"  type="button">
                <img class="icons" src="../Images/System Images/Avatars/CluckingChickenIdleSide.gif">
            </button>
        </div>
        <div class="main_div">
            <div class="left_bar_container" id="left_bar_container">
                <div class="profile_container">
                    <img class="left_bar_profile_icon" src="../Images/System Images/Avatars/CluckingChickenIdleSide.gif">
                    <br><button id="left_bar_view_profile">View Profile</button>
                    <br><button id="left_bar_edit_profile">Edit Profile</button>
                    <br><button id="logout_button">Log Out</button>
                </div>
            </div>
            <div class="main_feed_container" id="main_feed_container">
            </div>
        </div>
    </header>

    <div class="edit_post_popup" id="popup">
        <button id="popup_view">View Post</button>
        <button id="popup_edit">Edit Post</button>
        <button id="popup_delete">Delete Post</button>
    </div>

    <script src="../JavaScripts/theme_loader.js"></script>
    <script type="module" src="../JavaScripts/main_feed_post_handler.js"></script>
    <script src="../JavaScripts/main_feed_buttons_handler.js"></script>
    <script src="../JavaScripts/post_edit_popup_handler.js"></script>
    <script src="../JavaScripts/page_reloader.js"></script>
</body>
</html>